<!DOCTYPE html>
<html lang="zh-CN">
<head>  
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="applicable-device" content="pc">
<meta name="keyword" content="">
<meta name="description" content="">
<title>Document</title>
<link rel="dns-prefetch" href="//app.gomein.net.cn">
<link rel="dns-prefetch" href="//css.gomein.net.cn">
<link rel="dns-prefetch" href="//js.gomein.net.cn">
<link rel="dns-prefetch" href="//img.gomein.net.cn">
<link rel="shortcut icon" href="http://app.gomein.net.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="<!--#include virtual='/n/common/default/style.html'-->">
<!--#include virtual="/n/common/global/global.html"-->
</head>

<body>
<!--#include virtual="/n/common/default/head.html"-->
<div class="wbox">
    <h1>gfe</h1>
    <p>全称为Gome Front-end integrated solution，即国美在线前端开发集成解决方案。</p>
</div>
<!--#include virtual="/n/common/default/foot.html"-->
<!--#include virtual="/n/common/default/aside.html"-->
<script src="<!--#include virtual='/n/common/default/script.html'-->"></script>
</body>
</html>