{
  "name": "gfe",
  "description": "国美在线前端开发集成解决方案",
  "version": "1.0.5",
  "keywords": [
    "gfe"
  ],
  "author": {
    "name": "gfe",
    "email": "gome@yolo24.com"
  },
  "license": "MIT",
  "bin": {
    "gfe": "bin/gfe"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putaoshu/gfe.git"
  },
  "bugs": {
    "url": "http://github.com/putaoshu/gfe/issues"
  },
  "preferGlobal": true,
  "dependencies": {
    "atropa-jslint": "0.1.2",
    "babel-core": "^6.3.17",
    "clean-css": "2.1.8",
    "colors": "1.0.2",
    "csslint": "0.10.0",
    "expect.js": "0.3.1",
    "freemarker.js": "^1.2.2",
    "ftp": "0.3.6",
    "gfe-images": "^1.1.0",
    "gfe-png-native": "^1.1.0",
    "gfe-ws": "^1.0.3",
    "html-minifier": "0.6.9",
    "htmllint": "0.0.7",
    "iconv-lite": "^0.4.10",
    "inline-source": "^4.2.5",
    "js-beautify": "1.5.4",
    "jsmart": "^2.14.0",
    "less": "2.7.1",
    "node-watch": "0.3.4",
    "q": "1.0.1",
    "requirejs": "^2.2.0",
    "simple-prompt": "0.2.1",
    "ssi": "^0.1.5",
    "svn-spawn": "^0.1.5",
    "tar": "0.1.19",
    "uglify-js": "2.4.12",
    "velocityjs": "0.4.3"
  },
  "gitHead": "68623adb6d7faa872938cb830f831d11db5f59d1",
  "_id": "gfe@2.0.0",
  "_shasum": "3f521f291e8727b4f8a52b5bf4a8e91ac16805de",
  "_from": "gfe@latest",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "chenxiaochun",
    "email": "sjzchenxiaochun@126.com"
  },
  "dist": {
    "shasum": "3f521f291e8727b4f8a52b5bf4a8e91ac16805de",
    "size": 102472,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/gfe/download/gfe-2.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "shixiaoqiang",
      "email": "shixiaoqiang@yolo24.com"
    },
    {
      "name": "guotingjie",
      "email": "guotingjie@yolo24.com"
    },
    {
      "name": "wangqing",
      "email": "wangqing-ds7@yolo24.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/gfe-2.0.0.tgz_1460959338591_0.021956407697871327"
  },
  "directories": {},
  "publish_time": 1460959340933,
  "_cnpm_publish_time": 1460959340933,
  "_resolved": "https://registry.npm.taobao.org/gfe/download/gfe-2.0.0.tgz",
  "readme": "ERROR: No README data found!"
}
